/*css geral*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #391A1A;
    --text-color: #FEF2E5;
    --main-color: #FDAB46;
    --second-color: #FD4243;
    --big-font: 6.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

/*scrollbar*/
body::-webkit-scrollbar {
    width: 10px;    
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--second-color);    
    border-radius: 10px;       
  }

*::selection {
    background: var(--main-color);
    color: #945134;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 80px 18%;;
}

/*header*/
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo img {
    width: 80px;
}

/*menu*/
.barra-menu {
    display: flex;
}

.barra-menu a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.barra-menu a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#icone-menu {
    color: var(--main-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*header sticky*/
header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgb(85 85 85 / 20%) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .barra-menu a {
    color: var(--main-color);
}

/*menu - nossa equipe*/
nav ul ul {
    position: absolute;
    top: 80px;
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li{
    width: 100%;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;
    top: -80px;
    left: 150px;
}

/*home*/
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/img-principal.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.texto-home h1 {
    font-size: var(--big-font);
    font-family: 'Ms Madi', cursive;
    line-height: 1.2;
    color: var(--main-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
    margin-top: 2rem;
}

.texto-home p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

/*desenhos natalia/doces*/
.titulo h2 {
    font-family: 'Ms Madi', cursive;
    text-align: center;
    justify-content: center;
    font-size: var(--h2-font);
    line-height: 1.1;
    color: var(--main-color);
}

.container-itens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
}

.caixa-img {
    background: var(--bg-color);
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.img-desenhos img {
    height: 100%;
    width: 100%;
    padding: 2px;
    background: var(--second-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    margin-bottom: 15px;
    cursor: pointer;
}

.caixa-img:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    transform: translateY(-3px);
}

/*tamanho das imagens dos doces*/
.img-doces img {
    height: 250px;
    width: 260px;
    padding: 2px;
    background: var(--second-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 50%;
    margin-bottom: 15px;
    cursor: pointer;
}


/*footer*/
.linha__fundo {
    height: 13rem;
    color: white;
}

.principal-footer {
    display: flex;
    width: 100%;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid white;
}

.caixa-footer:nth-child(1) {
    justify-content: flex-start;
    margin-top: 1rem;
}

.caixa-footer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 1rem;
}

.caixa-footer h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.caixa-footer h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.caixa-footer ul li:not(last-child) {
    margin-bottom: 15px;
}
/*
#email {
    width: 200px;
}*/

#email{
  background: var(--text-color);
  border: 2px solid var(--main-color);
  padding: 10px;
  color: var(--second-color);
  width: 250px;
  height: 28px;
  outline-color: var(--second-color);
}

.btn-footer {
    cursor: pointer;
    border: none;
    background: var(--second-color);
    color: var(--text-color);
    text-align: center;
    width: 90px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 5px;
  }

.caixa-footer ul li a {
    color: var(--text-color);
    font-size: 1.1rem;
    display: block;
    transition: .4s;
}

.logo-footer {
    width: 90px;
}

.contato-footer li {
    text-decoration: underline var(--main-color);
}

/*carrinho*/

.carrinho {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--second-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}

.carrinho.active {
    right: 0;
}

.titulo-carrinho {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 600;
    margin-top: 2rem;
}

.caixa-carrinho {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.img-carrinho {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.caixa-itens {
    display: grid;
    row-gap: 0.5rem;
}

.produtos-carrinho-titulo {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.preco-carrinho {
    font-weight: 500;
}

.quantidade-carrinho {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.remover-carrinho {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.titulo-total {
    font-size: 1rem;
    font-weight: 600;
}

.preco-total {
    margin-left: 0.5rem;
}

.btn-comprar {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
}

.btn-comprar:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#fechar-carrinho {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky {
        padding: 10px 3%;
        transition: .2s;
    }
    section {
        padding: 80px 3%;
        transition: .2s;
    }
    :root {
        --big-font: 4.5rem;
        --h2-font: 4rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    #icone-menu {
        display: block;
    }
    .sticky #icone-menu {
        color: var(--text-color);
    }
    .home {
        height: 88vh;
    }
    .barra-menu {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--second-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 30px;
        transition: 0.5s all;
    }
    .barra-menu {
        display: block;
        margin: 1.2rem 0;
    } 
    .sticky .barra-menu a {
        color: var(--bg-color);
    }
    .barra-menu a:hover {
        color: var(--text-color);
    }
    .open {
        right: 0;
    }
}

@media (max-width: 575px) {
    .principal-footer {
        flex-direction: column;
        margin-bottom: 20px;
    }
    :root {
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home {
        height: 85vh;
        transition: .2s;
    }

    .container-itens {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 5rem;
    }

    .img-desenhos img {
        height: 250px;
        width: 300px;
        padding: 10px;
        background: var(--second-color);
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        margin-bottom: 15px;
        cursor: pointer;
    }
   
    
}
