@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
/*css geral*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #391A1A;
    --text-color: #FEF2E5;
    --main-color: #FDAB46;
    --second-color: #FD4243;
    --big-font: 6rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}

*::selection {
    background: var(--main-color);
    color: #945134;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 80px 18%;
}

/*header*/
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 30px 18%;
    transition: ease .40s;


}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--main-color);
}


/*menu*/
.barra-menu {
    display: flex;
}

.barra-menu a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.barra-menu a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#icone-menu {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*header sticky*/
header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgb(85 85 85 / 20%) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .barra-menu a {
    color: var(--main-color);
}

/*menu - nossa equipe*/
nav ul ul {
    position: absolute;
    top: 80px;
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li{
    width: 100%;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;
    top: -80px;
    left: 150px;
}
/*sobre n√≥s*/

.about__container {
    margin: 50px 0 10px 0;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    text-align: justify;
    width: 100%;
    align-items: center;
    height: 90vh;
}

.aboutimage {
    width: 550px;
    height: 500px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background: var(--main-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 30%;
    transition: transform 2s;
}

.aboutimage:hover {
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: scale(1.15);

}

.abouttext {
    justify-content: center;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-size: 95%;
}

.text1 {
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Ms Madi', cursive;
    color: var(--main-color);

}


/*footer*/
.principal-footer {
    display: flex;
    flex-wrap: no-wrap;
}

.footer {
    padding: 10px 0;
}

.caixa-footer {
    width: 40%;
}

.caixa-footer h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.caixa-footer h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.caixa-footer ul li:not(last-child) {
    margin-bottom: 15px;
}

#email{
    background: var(--text-color);
    border: 2px solid var(--main-color);
    padding: 10px;
    color: var(--second-color);
    width: 250px;
    height: 28px;
    outline-color: var(--second-color);
  }
  
  .btn-footer {
      cursor: pointer;
      border: none;
      background: var(--second-color);
      color: var(--text-color);
      text-align: center;
      width: 90px;
      height: 40px;
      padding: 10px 20px;
      border-radius: 5px;
    }

.caixa-footer ul li a {
    color: var(--text-color);
    font-size: 1.1rem;
    display: block;
    transition: .4s;
}

@media (max-width: 1040px) {
    .principal-footer {
        flex-wrap: no-wrap;
    }
    .about__container {  
        height: 100vh;
        grid-template-columns: 1fr;
    }
    .imagem {
        width: 100%;
        display: flex;
        justify-content: center;
        order: 2;
    }
    .aboutimage {
        margin-top: 10px;
        width: 450px;
        height: 400px;
        padding: 10px; 
    }
    .aboutimage:hover {
        transform: none;
    
    }
}

@media (max-width: 480px) {
    .principal-footer {
        flex-wrap: no-wrap;
    }
    .about__container {  
        height: 110vh;
        grid-template-columns: 1fr;
    }
    .aboutimage {
        display: none;
    }
    .aboutimage:hover {
        transform: none;
    
    }
}
